# CDI-events-over-JMS

Build Scripts/: Build Project1.bat  Build Project2.bat  Build and Run Script.bat  Shutdown Tomcat.bat  Startup Tomcat.bat
webapp1/: pom.xml
webapp1/src/main/java/thesis/project/webapp1/: CDIEventHi.java  JMSService.java  Servlet1.java  Servlet2.java
webapp1/src/main/webapp/WEB-INF/: web.xml
webapp2/: pom.xml
webapp2/src/main/java/thesis/project/webapp2/: CDIEventHi.java  ConsumerMessageListener.java  DataFromJMS.java  JMSService.java  Servlet3.java
webapp2/src/main/webapp/WEB-INF/: web.xml
